version: '2'

services:
  chatbot:
    build: .
    environment:
      - CHATBOT_IRC_HOST=irc.chat.twitch.tv
      - CHATBOT_IRC_PORT=6667
      - CHATBOT_IRC_LOGIN=chatbot
      - CHATBOT_IRC_PASSWORD=oauth:chatbot
      - CHATBOT_IRC_CHANNEL=#chatbot
      - CHATBOT_MODULES_ENABLED=ask,bet,overlay
      - CHATBOT_MOD_ASK_COMMAND=ask
      - CHATBOT_MOD_ASK_SUBMIT_URL=https://example.org
      - CHATBOT_MOD_GUESS_COMMAND=guess
      - CHATBOT_MOD_OVERLAY_COMMAND=overlay
      - CHATBOT_MOD_POLL_MOD_COMMAND=poll
      - CHATBOT_MOD_POLL_VOTE_COMMAND=vote
    restart: unless-stopped
